AXI_Lite

## AR Channel

00: ar_addr     (64)
01: ar_valid    (1)
02: ar_ready    (1)

## R Channel

03: r_data      (64)
04: r_resp      (2)
05: r_valid     (1)
06: r_ready     (1)


## AW Channel

07: aw_addr     (64)
08: aw_valid    (1)
09: aw_ready    (1)

## W Channel

10: w_data      (64)
11: w_strb      (8)
12: w_valid     (1)
13: w_ready     (1)

## B Channel

14: b_resp      (2)
15: b_valid     (1)
16: b_ready     (1)

## Other, non-axi:

17: rst_ni      (1) # Internal IP Reset

18: execute_input_i             (1)
19: data_input_execute_q        (1)
20: data_input_end_cycle_reset  (1)

21: execute_input_o             (1)
22: data_output_execute_q       (1)
23: data_output_end_cycle_reset (1)

24: cycle_count_o               (32)

25: data_input_fifo_count[0]    (32)
26: data_input_fifo_count[1]    (32)
27: data_input_fifo_count[2]    (32)
28: data_input_fifo_count[3]    (32)

29: data_output_fifo_count[0]    (32)
30: data_output_fifo_count[1]    (32)
31: data_output_fifo_count[2]    (32)
32: data_output_fifo_count[3]    (32)