[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar  6 12:43:23 2024
[*]
[dumpfile] "/home/juangranja/Documents/AXI_Tests/waveform.vcd"
[dumpfile_mtime] "Wed Mar  6 12:41:43 2024"
[dumpfile_size] 11456
[savefile] "/home/juangranja/Documents/AXI_Tests/gtkwave_waveform_setup.gtkw"
[timestart] 1
[size] 1000 600
[pos] 607 184
*-5.974829 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_tb.
[treeopen] TOP.test_tb.count1.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 144
@28
TOP.test_tb.count1.clk_i
TOP.test_tb.count1.rst_ni
@22
TOP.test_tb.count1.count[7:0]
TOP.test_tb.count1.i_test_ram.rdata_o[63:0]
@28
TOP.test_tb.count1.i_test_ram.req_i
@22
TOP.test_tb.count1.i_test_ram.wdata_i[63:0]
@29
TOP.test_tb.count1.i_test_ram.we_i
[pattern_trace] 1
[pattern_trace] 0
