[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar 11 12:31:52 2024
[*]
[dumpfile] "/home/juangranja/Documents/AXI_Tests/waveform.vcd"
[dumpfile_mtime] "Mon Mar 11 12:31:32 2024"
[dumpfile_size] 15679
[savefile] "/home/juangranja/Documents/AXI_Tests/gtkwave_waveform_setup.gtkw"
[timestart] 1
[size] 1850 1016
[pos] 70 27
*-2.974829 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_tb.
[treeopen] TOP.test_tb.count1.
[sst_width] 233
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.test_tb.count1.clk_i
TOP.test_tb.count1.rst_ni
@22
TOP.test_tb.count1.count[7:0]
TOP.test_tb.count1.i_test_ram.rdata_o[63:0]
@28
TOP.test_tb.count1.i_test_ram.req_i
@22
TOP.test_tb.count1.i_test_ram.wdata_i[63:0]
@28
TOP.test_tb.count1.i_test_ram.we_i
@800200
-AXI_AR
@22
TOP.test_tb.count1.axi_bus_interface.ar_addr[63:0]
@28
TOP.test_tb.count1.axi_bus_interface.ar_burst[1:0]
@22
TOP.test_tb.count1.axi_bus_interface.ar_len[7:0]
@28
TOP.test_tb.count1.axi_bus_interface.ar_prot[2:0]
TOP.test_tb.count1.axi_bus_interface.ar_size[2:0]
TOP.test_tb.count1.axi_bus_interface.ar_valid
TOP.test_tb.count1.axi_bus_interface.ar_ready
@1000200
-AXI_AR
@800200
-AXI_R
@22
TOP.test_tb.count1.axi_bus_interface.r_data[63:0]
TOP.test_tb.count1.axi_bus_interface.r_id[3:0]
@28
TOP.test_tb.count1.axi_bus_interface.r_resp[1:0]
TOP.test_tb.count1.axi_bus_interface.r_last
TOP.test_tb.count1.axi_bus_interface.r_valid
TOP.test_tb.count1.axi_bus_interface.r_ready
@1000200
-AXI_R
@c00200
-AXI_AW
@22
TOP.test_tb.count1.axi_bus_interface.aw_addr[63:0]
@28
TOP.test_tb.count1.axi_bus_interface.aw_burst[1:0]
@22
TOP.test_tb.count1.axi_bus_interface.aw_id[3:0]
TOP.test_tb.count1.axi_bus_interface.aw_len[7:0]
@28
TOP.test_tb.count1.axi_bus_interface.aw_prot[2:0]
TOP.test_tb.count1.axi_bus_interface.aw_size[2:0]
TOP.test_tb.count1.axi_bus_interface.aw_valid
TOP.test_tb.count1.axi_bus_interface.aw_ready
@1401200
-AXI_AW
@c00200
-AXI_W
@c00022
TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
@28
(0)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(1)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(2)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(3)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(4)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(5)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(6)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(7)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(8)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(9)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(10)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(11)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(12)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(13)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(14)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(15)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(16)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(17)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(18)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(19)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(20)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(21)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(22)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(23)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(24)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(25)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(26)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(27)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(28)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(29)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(30)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(31)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(32)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(33)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(34)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(35)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(36)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(37)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(38)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(39)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(40)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(41)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(42)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(43)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(44)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(45)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(46)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(47)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(48)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(49)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(50)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(51)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(52)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(53)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(54)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(55)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(56)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(57)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(58)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(59)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(60)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(61)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(62)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
(63)TOP.test_tb.count1.axi_bus_interface.w_data[63:0]
@1401200
-group_end
@28
TOP.test_tb.count1.axi_bus_interface.w_last
@22
TOP.test_tb.count1.axi_bus_interface.w_strb[7:0]
@28
TOP.test_tb.count1.axi_bus_interface.w_valid
TOP.test_tb.count1.axi_bus_interface.w_ready
@1401200
-AXI_W
@c00200
-AXI_B
@22
TOP.test_tb.count1.axi_bus_interface.b_id[3:0]
@28
TOP.test_tb.count1.axi_bus_interface.b_resp[1:0]
TOP.test_tb.count1.axi_bus_interface.b_valid
TOP.test_tb.count1.axi_bus_interface.b_ready
@1401200
-AXI_B
@29
TOP.test_tb.count1.i_axi2rom.state_q[2:0]
[pattern_trace] 1
[pattern_trace] 0
