[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr 24 11:14:53 2024
[*]
[dumpfile] "/home/juangranja/Documents/strela_cva6/waveform.vcd"
[dumpfile_mtime] "Wed Apr 24 11:14:21 2024"
[dumpfile_size] 38579349
[savefile] "/home/juangranja/Documents/strela_cva6/gtkwave_config/gtkwave_waveform_setup.gtkw"
[timestart] 0
[size] 1850 1016
[pos] 0 189
*-7.005540 531 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim_top.
[treeopen] TOP.sim_top.i_axi_cgra_top.
[treeopen] TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifos[0].
[treeopen] TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifos[1].
[treeopen] TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifos[2].
[treeopen] TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifos[3].
[treeopen] TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifos[0].
[treeopen] TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifos[1].
[treeopen] TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifos[3].
[sst_width] 233
[signals_width] 381
[sst_expanded] 1
[sst_vpaned_height] 430
@28
TOP.sim_top.clk_i
TOP.sim_top.rst_ni
@200
-
-CGRA
@28
TOP.sim_top.i_axi_cgra_top.cgra_i.PE_0.catch_config
TOP.sim_top.i_axi_cgra_top.cgra_i.catch_config[15:0]
@22
TOP.sim_top.i_axi_cgra_top.cgra_i.PE_0.config_reg[143:0]
@200
-
-Config, Input & Output data
@800200
-Load_Config
@28
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_config_execute_q
@24
TOP.sim_top.i_axi_cgra_top.i_control_unit.cycle_count_load_config_o[31:0]
@22
TOP.sim_top.i_axi_cgra_top.i_test_reg_interface.data_config_addr_o[31:0]
TOP.sim_top.i_axi_cgra_top.i_test_reg_interface.data_config_size_o[15:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.configuration_word_o[159:0]
@1000200
-Load_Config
@200
-
@800200
-SM_Input
@22
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_addr_offs_q[0][31:0]
@28
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_arb_enable
@22
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_arb_request[4:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_arb_grant_one_hot[4:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.axi_read_adress_q[31:0]
@24
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.input_outst_fifo_count[2:0]
@28
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.input_outst_fifo_full
@1000200
-SM_Input
@200
-
@c00200
-Input_Data
@28
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_execute_q
@c00200
-In_FIFO_count
@22
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifo_count[0][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifo_count[1][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifo_count[2][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_input_fifo_count[3][3:0]
@1401200
-In_FIFO_count
-Input_Data
@24
TOP.sim_top.i_axi_cgra_top.i_control_unit.cycle_count_stall_o[31:0]
@800200
-SM_Output
@24
TOP.sim_top.i_axi_cgra_top.i_control_unit.cycle_count_execute_o[31:0]
@28
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_done_o
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_execute_q
@200
-
@28
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_arb_enable
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_arb_request[3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_arb_grant_one_hot[3:0]
@200
-
@c00200
-Out_FIFO_count
@28
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_address_under_size[3:0]
@22
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_unsent_count[0][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_unsent_count[1][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_unsent_count[2][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_unsent_count[3][3:0]
@200
-
@22
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_count[0][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_count[1][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_count[2][3:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_fifo_count[3][3:0]
@1401200
-Out_FIFO_count
@200
-
@22
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.data_output_addr_offs_d[0][31:0]
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.axi_write_adress_q[31:0]
@1000200
-SM_Output
@25
TOP.sim_top.i_axi_cgra_top.i_test_state_machines.cycle_count_o[31:0]
@200
-
-CGRA AXI Master
@28
TOP.sim_top.clk_i
@c00200
-AXI_AR
@22
TOP.sim_top.slave[2].ar_addr[63:0]
@28
TOP.sim_top.slave[2].ar_burst[1:0]
@22
TOP.sim_top.slave[2].ar_len[7:0]
@28
TOP.sim_top.slave[2].ar_prot[2:0]
TOP.sim_top.slave[2].ar_size[2:0]
TOP.sim_top.slave[2].ar_valid
TOP.sim_top.slave[2].ar_ready
@1401200
-AXI_AR
@c00200
-AXI_R
@22
TOP.sim_top.slave[2].r_data[63:0]
TOP.sim_top.slave[2].r_id[3:0]
@28
TOP.sim_top.slave[2].r_resp[1:0]
TOP.sim_top.slave[2].r_last
TOP.sim_top.slave[2].r_valid
TOP.sim_top.slave[2].r_ready
@1401200
-AXI_R
@c00200
-AXI_AW
@22
TOP.sim_top.slave[2].aw_addr[63:0]
TOP.sim_top.slave[2].aw_len[7:0]
@28
TOP.sim_top.slave[2].aw_size[2:0]
TOP.sim_top.slave[2].aw_valid
TOP.sim_top.slave[2].aw_ready
@1401200
-AXI_AW
@c00200
-AXI_W
@c00022
TOP.sim_top.slave[2].w_data[63:0]
@28
(0)TOP.sim_top.slave[2].w_data[63:0]
(1)TOP.sim_top.slave[2].w_data[63:0]
(2)TOP.sim_top.slave[2].w_data[63:0]
(3)TOP.sim_top.slave[2].w_data[63:0]
(4)TOP.sim_top.slave[2].w_data[63:0]
(5)TOP.sim_top.slave[2].w_data[63:0]
(6)TOP.sim_top.slave[2].w_data[63:0]
(7)TOP.sim_top.slave[2].w_data[63:0]
(8)TOP.sim_top.slave[2].w_data[63:0]
(9)TOP.sim_top.slave[2].w_data[63:0]
(10)TOP.sim_top.slave[2].w_data[63:0]
(11)TOP.sim_top.slave[2].w_data[63:0]
(12)TOP.sim_top.slave[2].w_data[63:0]
(13)TOP.sim_top.slave[2].w_data[63:0]
(14)TOP.sim_top.slave[2].w_data[63:0]
(15)TOP.sim_top.slave[2].w_data[63:0]
(16)TOP.sim_top.slave[2].w_data[63:0]
(17)TOP.sim_top.slave[2].w_data[63:0]
(18)TOP.sim_top.slave[2].w_data[63:0]
(19)TOP.sim_top.slave[2].w_data[63:0]
(20)TOP.sim_top.slave[2].w_data[63:0]
(21)TOP.sim_top.slave[2].w_data[63:0]
(22)TOP.sim_top.slave[2].w_data[63:0]
(23)TOP.sim_top.slave[2].w_data[63:0]
(24)TOP.sim_top.slave[2].w_data[63:0]
(25)TOP.sim_top.slave[2].w_data[63:0]
(26)TOP.sim_top.slave[2].w_data[63:0]
(27)TOP.sim_top.slave[2].w_data[63:0]
(28)TOP.sim_top.slave[2].w_data[63:0]
(29)TOP.sim_top.slave[2].w_data[63:0]
(30)TOP.sim_top.slave[2].w_data[63:0]
(31)TOP.sim_top.slave[2].w_data[63:0]
(32)TOP.sim_top.slave[2].w_data[63:0]
(33)TOP.sim_top.slave[2].w_data[63:0]
(34)TOP.sim_top.slave[2].w_data[63:0]
(35)TOP.sim_top.slave[2].w_data[63:0]
(36)TOP.sim_top.slave[2].w_data[63:0]
(37)TOP.sim_top.slave[2].w_data[63:0]
(38)TOP.sim_top.slave[2].w_data[63:0]
(39)TOP.sim_top.slave[2].w_data[63:0]
(40)TOP.sim_top.slave[2].w_data[63:0]
(41)TOP.sim_top.slave[2].w_data[63:0]
(42)TOP.sim_top.slave[2].w_data[63:0]
(43)TOP.sim_top.slave[2].w_data[63:0]
(44)TOP.sim_top.slave[2].w_data[63:0]
(45)TOP.sim_top.slave[2].w_data[63:0]
(46)TOP.sim_top.slave[2].w_data[63:0]
(47)TOP.sim_top.slave[2].w_data[63:0]
(48)TOP.sim_top.slave[2].w_data[63:0]
(49)TOP.sim_top.slave[2].w_data[63:0]
(50)TOP.sim_top.slave[2].w_data[63:0]
(51)TOP.sim_top.slave[2].w_data[63:0]
(52)TOP.sim_top.slave[2].w_data[63:0]
(53)TOP.sim_top.slave[2].w_data[63:0]
(54)TOP.sim_top.slave[2].w_data[63:0]
(55)TOP.sim_top.slave[2].w_data[63:0]
(56)TOP.sim_top.slave[2].w_data[63:0]
(57)TOP.sim_top.slave[2].w_data[63:0]
(58)TOP.sim_top.slave[2].w_data[63:0]
(59)TOP.sim_top.slave[2].w_data[63:0]
(60)TOP.sim_top.slave[2].w_data[63:0]
(61)TOP.sim_top.slave[2].w_data[63:0]
(62)TOP.sim_top.slave[2].w_data[63:0]
(63)TOP.sim_top.slave[2].w_data[63:0]
@1401200
-group_end
@28
TOP.sim_top.slave[2].w_last
@22
TOP.sim_top.slave[2].w_strb[7:0]
@28
TOP.sim_top.slave[2].w_valid
TOP.sim_top.slave[2].w_ready
@1401200
-AXI_W
@200
-
-RAM
@c00200
-RAM
@22
TOP.sim_top.i_test_ram.addr_i[63:0]
TOP.sim_top.i_test_ram.rdata_o[63:0]
@28
TOP.sim_top.i_test_ram.req_i
@22
TOP.sim_top.i_test_ram.wdata_i[63:0]
@28
TOP.sim_top.i_test_ram.we_i
@1401200
-RAM
[pattern_trace] 1
[pattern_trace] 0
