[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar 18 09:56:49 2024
[*]
[dumpfile] "/home/juangranja/Documents/strela_cva6/waveform.vcd"
[dumpfile_mtime] "Mon Mar 18 09:54:48 2024"
[dumpfile_size] 4376499
[savefile] "/home/juangranja/Documents/strela_cva6/gtkwave_config/gtkwave_waveform_setup.gtkw"
[timestart] 0
[size] 1850 1043
[pos] 3910 -27
*-4.005540 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim_top.
[sst_width] 233
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 339
@28
TOP.sim_top.clk_i
TOP.sim_top.rst_ni
@22
TOP.sim_top.i_test_ram.rdata_o[63:0]
@28
TOP.sim_top.i_test_ram.req_i
@22
TOP.sim_top.i_test_ram.wdata_i[63:0]
@28
TOP.sim_top.i_test_ram.we_i
@22
TOP.sim_top.i_test_ram.addr_i[63:0]
@200
-AXI Master
@c00200
-AXI_AR
@24
TOP.sim_top.slave[2].ar_addr[63:0]
@28
TOP.sim_top.slave[2].ar_burst[1:0]
@22
TOP.sim_top.slave[2].ar_len[7:0]
@28
TOP.sim_top.slave[2].ar_prot[2:0]
TOP.sim_top.slave[2].ar_size[2:0]
TOP.sim_top.slave[2].ar_valid
TOP.sim_top.slave[2].ar_ready
@1401200
-AXI_AR
@c00200
-AXI_R
@22
TOP.sim_top.slave[2].r_data[63:0]
TOP.sim_top.slave[2].r_id[3:0]
@28
TOP.sim_top.slave[2].r_resp[1:0]
TOP.sim_top.slave[2].r_last
TOP.sim_top.slave[2].r_valid
TOP.sim_top.slave[2].r_ready
@1401200
-AXI_R
@800200
-AXI_AW
@22
TOP.sim_top.slave[2].aw_addr[63:0]
TOP.sim_top.slave[2].aw_len[7:0]
@28
TOP.sim_top.slave[2].aw_size[2:0]
TOP.sim_top.slave[2].aw_valid
TOP.sim_top.slave[2].aw_ready
@1000200
-AXI_AW
@800200
-AXI_W
@c00022
TOP.sim_top.slave[2].w_data[63:0]
@28
(0)TOP.sim_top.slave[2].w_data[63:0]
(1)TOP.sim_top.slave[2].w_data[63:0]
(2)TOP.sim_top.slave[2].w_data[63:0]
(3)TOP.sim_top.slave[2].w_data[63:0]
(4)TOP.sim_top.slave[2].w_data[63:0]
(5)TOP.sim_top.slave[2].w_data[63:0]
(6)TOP.sim_top.slave[2].w_data[63:0]
(7)TOP.sim_top.slave[2].w_data[63:0]
(8)TOP.sim_top.slave[2].w_data[63:0]
(9)TOP.sim_top.slave[2].w_data[63:0]
(10)TOP.sim_top.slave[2].w_data[63:0]
(11)TOP.sim_top.slave[2].w_data[63:0]
(12)TOP.sim_top.slave[2].w_data[63:0]
(13)TOP.sim_top.slave[2].w_data[63:0]
(14)TOP.sim_top.slave[2].w_data[63:0]
(15)TOP.sim_top.slave[2].w_data[63:0]
(16)TOP.sim_top.slave[2].w_data[63:0]
(17)TOP.sim_top.slave[2].w_data[63:0]
(18)TOP.sim_top.slave[2].w_data[63:0]
(19)TOP.sim_top.slave[2].w_data[63:0]
(20)TOP.sim_top.slave[2].w_data[63:0]
(21)TOP.sim_top.slave[2].w_data[63:0]
(22)TOP.sim_top.slave[2].w_data[63:0]
(23)TOP.sim_top.slave[2].w_data[63:0]
(24)TOP.sim_top.slave[2].w_data[63:0]
(25)TOP.sim_top.slave[2].w_data[63:0]
(26)TOP.sim_top.slave[2].w_data[63:0]
(27)TOP.sim_top.slave[2].w_data[63:0]
(28)TOP.sim_top.slave[2].w_data[63:0]
(29)TOP.sim_top.slave[2].w_data[63:0]
(30)TOP.sim_top.slave[2].w_data[63:0]
(31)TOP.sim_top.slave[2].w_data[63:0]
(32)TOP.sim_top.slave[2].w_data[63:0]
(33)TOP.sim_top.slave[2].w_data[63:0]
(34)TOP.sim_top.slave[2].w_data[63:0]
(35)TOP.sim_top.slave[2].w_data[63:0]
(36)TOP.sim_top.slave[2].w_data[63:0]
(37)TOP.sim_top.slave[2].w_data[63:0]
(38)TOP.sim_top.slave[2].w_data[63:0]
(39)TOP.sim_top.slave[2].w_data[63:0]
(40)TOP.sim_top.slave[2].w_data[63:0]
(41)TOP.sim_top.slave[2].w_data[63:0]
(42)TOP.sim_top.slave[2].w_data[63:0]
(43)TOP.sim_top.slave[2].w_data[63:0]
(44)TOP.sim_top.slave[2].w_data[63:0]
(45)TOP.sim_top.slave[2].w_data[63:0]
(46)TOP.sim_top.slave[2].w_data[63:0]
(47)TOP.sim_top.slave[2].w_data[63:0]
(48)TOP.sim_top.slave[2].w_data[63:0]
(49)TOP.sim_top.slave[2].w_data[63:0]
(50)TOP.sim_top.slave[2].w_data[63:0]
(51)TOP.sim_top.slave[2].w_data[63:0]
(52)TOP.sim_top.slave[2].w_data[63:0]
(53)TOP.sim_top.slave[2].w_data[63:0]
(54)TOP.sim_top.slave[2].w_data[63:0]
(55)TOP.sim_top.slave[2].w_data[63:0]
(56)TOP.sim_top.slave[2].w_data[63:0]
(57)TOP.sim_top.slave[2].w_data[63:0]
(58)TOP.sim_top.slave[2].w_data[63:0]
(59)TOP.sim_top.slave[2].w_data[63:0]
(60)TOP.sim_top.slave[2].w_data[63:0]
(61)TOP.sim_top.slave[2].w_data[63:0]
(62)TOP.sim_top.slave[2].w_data[63:0]
(63)TOP.sim_top.slave[2].w_data[63:0]
@1401200
-group_end
@28
TOP.sim_top.slave[2].w_last
@22
TOP.sim_top.slave[2].w_strb[7:0]
@28
TOP.sim_top.slave[2].w_valid
TOP.sim_top.slave[2].w_ready
@1000200
-AXI_W
@c00200
-AXI_B
@22
TOP.sim_top.slave[2].b_id[3:0]
@28
TOP.sim_top.slave[2].b_resp[1:0]
TOP.sim_top.slave[2].b_valid
TOP.sim_top.slave[2].b_ready
@1401200
-AXI_B
@200
-AXI Slave
@800200
-AXI_AW
@22
TOP.sim_top.master[0].aw_addr[63:0]
TOP.sim_top.master[0].aw_len[7:0]
@28
TOP.sim_top.master[0].aw_size[2:0]
TOP.sim_top.master[0].aw_valid
TOP.sim_top.master[0].aw_ready
@1000200
-AXI_AW
@800200
-AXI_W
@22
TOP.sim_top.master[0].w_data[63:0]
@28
TOP.sim_top.master[0].w_last
@22
TOP.sim_top.master[0].w_strb[7:0]
@28
TOP.sim_top.master[0].w_valid
TOP.sim_top.master[0].w_ready
@1000200
-AXI_W
@23
TOP.sim_top.i_test_ram.mem[639:0]
[pattern_trace] 1
[pattern_trace] 0
