[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Mar 12 11:57:24 2024
[*]
[dumpfile] "/home/juangranja/Documents/AXI_Tests/waveform.vcd"
[dumpfile_mtime] "Tue Mar 12 11:57:15 2024"
[dumpfile_size] 23364
[savefile] "/home/juangranja/Documents/AXI_Tests/gtkwave_config/gtkwave_waveform_setup.gtkw"
[timestart] 0
[size] 1850 1016
[pos] 70 27
*-2.974829 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.counter.
[treeopen] TOP.counter.cgra_axi_master_i.
[sst_width] 233
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.counter.clk_i
TOP.counter.rst_ni
@22
TOP.counter.i_test_ram.rdata_o[63:0]
@28
TOP.counter.i_test_ram.req_i
@22
TOP.counter.i_test_ram.wdata_i[63:0]
@28
TOP.counter.i_test_ram.we_i
@800200
-AXI_AR
@25
TOP.counter.axi_bus_interface.ar_addr[63:0]
@28
TOP.counter.axi_bus_interface.ar_burst[1:0]
@22
TOP.counter.axi_bus_interface.ar_len[7:0]
@28
TOP.counter.axi_bus_interface.ar_prot[2:0]
TOP.counter.axi_bus_interface.ar_size[2:0]
TOP.counter.axi_bus_interface.ar_valid
TOP.counter.axi_bus_interface.ar_ready
@1000200
-AXI_AR
@800200
-AXI_R
@22
TOP.counter.axi_bus_interface.r_data[63:0]
TOP.counter.axi_bus_interface.r_id[3:0]
@28
TOP.counter.axi_bus_interface.r_resp[1:0]
TOP.counter.axi_bus_interface.r_last
TOP.counter.axi_bus_interface.r_valid
TOP.counter.axi_bus_interface.r_ready
@1000200
-AXI_R
@c00200
-AXI_AW
@22
TOP.counter.axi_bus_interface.aw_addr[63:0]
@28
TOP.counter.axi_bus_interface.aw_burst[1:0]
@22
TOP.counter.axi_bus_interface.aw_id[3:0]
TOP.counter.axi_bus_interface.aw_len[7:0]
@28
TOP.counter.axi_bus_interface.aw_prot[2:0]
TOP.counter.axi_bus_interface.aw_size[2:0]
TOP.counter.axi_bus_interface.aw_valid
TOP.counter.axi_bus_interface.aw_ready
@1401200
-AXI_AW
@c00200
-AXI_W
@c00022
TOP.counter.axi_bus_interface.w_data[63:0]
@28
(0)TOP.counter.axi_bus_interface.w_data[63:0]
(1)TOP.counter.axi_bus_interface.w_data[63:0]
(2)TOP.counter.axi_bus_interface.w_data[63:0]
(3)TOP.counter.axi_bus_interface.w_data[63:0]
(4)TOP.counter.axi_bus_interface.w_data[63:0]
(5)TOP.counter.axi_bus_interface.w_data[63:0]
(6)TOP.counter.axi_bus_interface.w_data[63:0]
(7)TOP.counter.axi_bus_interface.w_data[63:0]
(8)TOP.counter.axi_bus_interface.w_data[63:0]
(9)TOP.counter.axi_bus_interface.w_data[63:0]
(10)TOP.counter.axi_bus_interface.w_data[63:0]
(11)TOP.counter.axi_bus_interface.w_data[63:0]
(12)TOP.counter.axi_bus_interface.w_data[63:0]
(13)TOP.counter.axi_bus_interface.w_data[63:0]
(14)TOP.counter.axi_bus_interface.w_data[63:0]
(15)TOP.counter.axi_bus_interface.w_data[63:0]
(16)TOP.counter.axi_bus_interface.w_data[63:0]
(17)TOP.counter.axi_bus_interface.w_data[63:0]
(18)TOP.counter.axi_bus_interface.w_data[63:0]
(19)TOP.counter.axi_bus_interface.w_data[63:0]
(20)TOP.counter.axi_bus_interface.w_data[63:0]
(21)TOP.counter.axi_bus_interface.w_data[63:0]
(22)TOP.counter.axi_bus_interface.w_data[63:0]
(23)TOP.counter.axi_bus_interface.w_data[63:0]
(24)TOP.counter.axi_bus_interface.w_data[63:0]
(25)TOP.counter.axi_bus_interface.w_data[63:0]
(26)TOP.counter.axi_bus_interface.w_data[63:0]
(27)TOP.counter.axi_bus_interface.w_data[63:0]
(28)TOP.counter.axi_bus_interface.w_data[63:0]
(29)TOP.counter.axi_bus_interface.w_data[63:0]
(30)TOP.counter.axi_bus_interface.w_data[63:0]
(31)TOP.counter.axi_bus_interface.w_data[63:0]
(32)TOP.counter.axi_bus_interface.w_data[63:0]
(33)TOP.counter.axi_bus_interface.w_data[63:0]
(34)TOP.counter.axi_bus_interface.w_data[63:0]
(35)TOP.counter.axi_bus_interface.w_data[63:0]
(36)TOP.counter.axi_bus_interface.w_data[63:0]
(37)TOP.counter.axi_bus_interface.w_data[63:0]
(38)TOP.counter.axi_bus_interface.w_data[63:0]
(39)TOP.counter.axi_bus_interface.w_data[63:0]
(40)TOP.counter.axi_bus_interface.w_data[63:0]
(41)TOP.counter.axi_bus_interface.w_data[63:0]
(42)TOP.counter.axi_bus_interface.w_data[63:0]
(43)TOP.counter.axi_bus_interface.w_data[63:0]
(44)TOP.counter.axi_bus_interface.w_data[63:0]
(45)TOP.counter.axi_bus_interface.w_data[63:0]
(46)TOP.counter.axi_bus_interface.w_data[63:0]
(47)TOP.counter.axi_bus_interface.w_data[63:0]
(48)TOP.counter.axi_bus_interface.w_data[63:0]
(49)TOP.counter.axi_bus_interface.w_data[63:0]
(50)TOP.counter.axi_bus_interface.w_data[63:0]
(51)TOP.counter.axi_bus_interface.w_data[63:0]
(52)TOP.counter.axi_bus_interface.w_data[63:0]
(53)TOP.counter.axi_bus_interface.w_data[63:0]
(54)TOP.counter.axi_bus_interface.w_data[63:0]
(55)TOP.counter.axi_bus_interface.w_data[63:0]
(56)TOP.counter.axi_bus_interface.w_data[63:0]
(57)TOP.counter.axi_bus_interface.w_data[63:0]
(58)TOP.counter.axi_bus_interface.w_data[63:0]
(59)TOP.counter.axi_bus_interface.w_data[63:0]
(60)TOP.counter.axi_bus_interface.w_data[63:0]
(61)TOP.counter.axi_bus_interface.w_data[63:0]
(62)TOP.counter.axi_bus_interface.w_data[63:0]
(63)TOP.counter.axi_bus_interface.w_data[63:0]
@1401200
-group_end
@28
TOP.counter.axi_bus_interface.w_last
@22
TOP.counter.axi_bus_interface.w_strb[7:0]
@28
TOP.counter.axi_bus_interface.w_valid
TOP.counter.axi_bus_interface.w_ready
@1401200
-AXI_W
@c00200
-AXI_B
@22
TOP.counter.axi_bus_interface.b_id[3:0]
@28
TOP.counter.axi_bus_interface.b_resp[1:0]
TOP.counter.axi_bus_interface.b_valid
TOP.counter.axi_bus_interface.b_ready
@1401200
-AXI_B
@2028
^1 /home/juangranja/Documents/AXI_Tests/gtkwave_config/translate_axi_state_1.gtkw
TOP.counter.cgra_axi_master_i.state_q[1:0]
[pattern_trace] 1
[pattern_trace] 0
