[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar 13 10:24:08 2024
[*]
[dumpfile] "/home/juangranja/Documents/AXI_Tests/waveform.vcd"
[dumpfile_mtime] "Wed Mar 13 10:22:11 2024"
[dumpfile_size] 45058
[savefile] "/home/juangranja/Documents/AXI_Tests/gtkwave_config/gtkwave_waveform_setup.gtkw"
[timestart] 4
[size] 1850 1016
[pos] 70 27
*-2.974829 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim_top.
[treeopen] TOP.sim_top.cgra_axi_master_i.
[sst_width] 233
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.sim_top.clk_i
TOP.sim_top.rst_ni
@22
TOP.sim_top.i_test_ram.rdata_o[63:0]
@28
TOP.sim_top.i_test_ram.req_i
@22
TOP.sim_top.i_test_ram.wdata_i[63:0]
@28
TOP.sim_top.i_test_ram.we_i
@800200
-AXI_AR
@24
TOP.sim_top.axi_bus_interface.ar_addr[63:0]
@28
TOP.sim_top.axi_bus_interface.ar_burst[1:0]
@22
TOP.sim_top.axi_bus_interface.ar_len[7:0]
@28
TOP.sim_top.axi_bus_interface.ar_prot[2:0]
TOP.sim_top.axi_bus_interface.ar_size[2:0]
TOP.sim_top.axi_bus_interface.ar_valid
TOP.sim_top.axi_bus_interface.ar_ready
@1000200
-AXI_AR
@800200
-AXI_R
@22
TOP.sim_top.axi_bus_interface.r_data[63:0]
TOP.sim_top.axi_bus_interface.r_id[3:0]
@28
TOP.sim_top.axi_bus_interface.r_resp[1:0]
TOP.sim_top.axi_bus_interface.r_last
TOP.sim_top.axi_bus_interface.r_valid
TOP.sim_top.axi_bus_interface.r_ready
@1000200
-AXI_R
@c00200
-AXI_AW
@22
TOP.sim_top.axi_bus_interface.aw_addr[63:0]
@28
TOP.sim_top.axi_bus_interface.aw_burst[1:0]
@22
TOP.sim_top.axi_bus_interface.aw_id[3:0]
TOP.sim_top.axi_bus_interface.aw_len[7:0]
@28
TOP.sim_top.axi_bus_interface.aw_prot[2:0]
TOP.sim_top.axi_bus_interface.aw_size[2:0]
TOP.sim_top.axi_bus_interface.aw_valid
TOP.sim_top.axi_bus_interface.aw_ready
@1401200
-AXI_AW
@c00200
-AXI_W
@c00022
TOP.sim_top.axi_bus_interface.w_data[63:0]
@28
(0)TOP.sim_top.axi_bus_interface.w_data[63:0]
(1)TOP.sim_top.axi_bus_interface.w_data[63:0]
(2)TOP.sim_top.axi_bus_interface.w_data[63:0]
(3)TOP.sim_top.axi_bus_interface.w_data[63:0]
(4)TOP.sim_top.axi_bus_interface.w_data[63:0]
(5)TOP.sim_top.axi_bus_interface.w_data[63:0]
(6)TOP.sim_top.axi_bus_interface.w_data[63:0]
(7)TOP.sim_top.axi_bus_interface.w_data[63:0]
(8)TOP.sim_top.axi_bus_interface.w_data[63:0]
(9)TOP.sim_top.axi_bus_interface.w_data[63:0]
(10)TOP.sim_top.axi_bus_interface.w_data[63:0]
(11)TOP.sim_top.axi_bus_interface.w_data[63:0]
(12)TOP.sim_top.axi_bus_interface.w_data[63:0]
(13)TOP.sim_top.axi_bus_interface.w_data[63:0]
(14)TOP.sim_top.axi_bus_interface.w_data[63:0]
(15)TOP.sim_top.axi_bus_interface.w_data[63:0]
(16)TOP.sim_top.axi_bus_interface.w_data[63:0]
(17)TOP.sim_top.axi_bus_interface.w_data[63:0]
(18)TOP.sim_top.axi_bus_interface.w_data[63:0]
(19)TOP.sim_top.axi_bus_interface.w_data[63:0]
(20)TOP.sim_top.axi_bus_interface.w_data[63:0]
(21)TOP.sim_top.axi_bus_interface.w_data[63:0]
(22)TOP.sim_top.axi_bus_interface.w_data[63:0]
(23)TOP.sim_top.axi_bus_interface.w_data[63:0]
(24)TOP.sim_top.axi_bus_interface.w_data[63:0]
(25)TOP.sim_top.axi_bus_interface.w_data[63:0]
(26)TOP.sim_top.axi_bus_interface.w_data[63:0]
(27)TOP.sim_top.axi_bus_interface.w_data[63:0]
(28)TOP.sim_top.axi_bus_interface.w_data[63:0]
(29)TOP.sim_top.axi_bus_interface.w_data[63:0]
(30)TOP.sim_top.axi_bus_interface.w_data[63:0]
(31)TOP.sim_top.axi_bus_interface.w_data[63:0]
(32)TOP.sim_top.axi_bus_interface.w_data[63:0]
(33)TOP.sim_top.axi_bus_interface.w_data[63:0]
(34)TOP.sim_top.axi_bus_interface.w_data[63:0]
(35)TOP.sim_top.axi_bus_interface.w_data[63:0]
(36)TOP.sim_top.axi_bus_interface.w_data[63:0]
(37)TOP.sim_top.axi_bus_interface.w_data[63:0]
(38)TOP.sim_top.axi_bus_interface.w_data[63:0]
(39)TOP.sim_top.axi_bus_interface.w_data[63:0]
(40)TOP.sim_top.axi_bus_interface.w_data[63:0]
(41)TOP.sim_top.axi_bus_interface.w_data[63:0]
(42)TOP.sim_top.axi_bus_interface.w_data[63:0]
(43)TOP.sim_top.axi_bus_interface.w_data[63:0]
(44)TOP.sim_top.axi_bus_interface.w_data[63:0]
(45)TOP.sim_top.axi_bus_interface.w_data[63:0]
(46)TOP.sim_top.axi_bus_interface.w_data[63:0]
(47)TOP.sim_top.axi_bus_interface.w_data[63:0]
(48)TOP.sim_top.axi_bus_interface.w_data[63:0]
(49)TOP.sim_top.axi_bus_interface.w_data[63:0]
(50)TOP.sim_top.axi_bus_interface.w_data[63:0]
(51)TOP.sim_top.axi_bus_interface.w_data[63:0]
(52)TOP.sim_top.axi_bus_interface.w_data[63:0]
(53)TOP.sim_top.axi_bus_interface.w_data[63:0]
(54)TOP.sim_top.axi_bus_interface.w_data[63:0]
(55)TOP.sim_top.axi_bus_interface.w_data[63:0]
(56)TOP.sim_top.axi_bus_interface.w_data[63:0]
(57)TOP.sim_top.axi_bus_interface.w_data[63:0]
(58)TOP.sim_top.axi_bus_interface.w_data[63:0]
(59)TOP.sim_top.axi_bus_interface.w_data[63:0]
(60)TOP.sim_top.axi_bus_interface.w_data[63:0]
(61)TOP.sim_top.axi_bus_interface.w_data[63:0]
(62)TOP.sim_top.axi_bus_interface.w_data[63:0]
(63)TOP.sim_top.axi_bus_interface.w_data[63:0]
@1401200
-group_end
@28
TOP.sim_top.axi_bus_interface.w_last
@22
TOP.sim_top.axi_bus_interface.w_strb[7:0]
@28
TOP.sim_top.axi_bus_interface.w_valid
TOP.sim_top.axi_bus_interface.w_ready
@1401200
-AXI_W
@c00200
-AXI_B
@22
TOP.sim_top.axi_bus_interface.b_id[3:0]
@28
TOP.sim_top.axi_bus_interface.b_resp[1:0]
TOP.sim_top.axi_bus_interface.b_valid
TOP.sim_top.axi_bus_interface.b_ready
@1401200
-AXI_B
@28
TOP.sim_top.cgra_axi_master_i.clk_i
TOP.sim_top.cgra_axi_master_i.input_outst_fifo_full
TOP.sim_top.cgra_axi_master_i.input_outst_fifo_push
TOP.sim_top.cgra_axi_master_i.input_outst_fifo_in[2:0]
TOP.sim_top.cgra_axi_master_i.input_outst_fifo_pop
TOP.sim_top.cgra_axi_master_i.input_outst_fifo_out[2:0]
TOP.sim_top.cgra_axi_master_i.input_trans_outstanding_fifo.usage_o[1:0]
@200
-
@22
TOP.sim_top.cgra_axi_master_i.input_data_fifo_count[3:0]
TOP.sim_top.cgra_axi_master_i.input_data_fifo_in[31:0]
@29
TOP.sim_top.cgra_axi_master_i.input_data_fifo_pop
[pattern_trace] 1
[pattern_trace] 0
